services:
  - type: web
    name: picknpay-ai-service
    env: python
    rootDir: picknpay-ai-service
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    pythonVersion: 3.10.13
